body{
    background: #000;
    display: grid;
    row-gap: 10px;
}
img {
    border-radius: 10%;
  }
.odd{
    background-color: #e35f1e;
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
}

.even{
    background-color: #ffd4da;
    margin: auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    
}






#first{
    font-family: 'Rajdhani', sans-serif;
    display : flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: xx-large;
    border-radius: 10px;
}


a:link ,a:visited {
    color : white;
    background-color : transparent;
    text-decoration : none;
}
a:hover {
    color : orange;
    background-color : transparent;

}









#second{
    display : flex;
    flex-direction: column;
    justify-content: space-evenly;


}

#item21{
    font-size: 1000%;
    font-family: 'The Nautigal', cursive;
    text-align: center;
}

#item22{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 300%;
    text-align: center;
    color: #c72653;
}

#item23{
    font-size: 400%;
    margin-left: 50px;
    text-align: center;
    margin-bottom: 50px;

}




#third{
    display: grid;
    grid-template-columns: auto;
    padding: 10 px;
    row-gap: 20px;
    
}

#item31,#item32{
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    text-align: center;
    align-content: center;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 500%;
    font-family: 'Architects Daughter', cursive;
    


}

#item311, #item321{

    align-self: center;

}

#item312{
    padding: 20px ;
    align-self: bottom;
}







#fourth{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#item41{
text-align: center;
font-size: 54pt;
}

#item42{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    border: 3px solid #c25e57 ;

}

.header{
    text-align: center;
    vertical-align: middle;
    border: 3px solid #c25e57 ;
    padding: 5px;
    font-size: xx-large;
}

.cell{
    text-align: center;
    vertical-align: middle;
    border: 3px solid #c25e57 ;
    padding: 5px;
    font-size: xx-large;
}




#fifth{
    display : grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto ;

}

#item51{
    text-align: center;
    font-size: 54pt;

}

#item52{
    display : grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 200px 200px;
    row-gap: 10px;
    padding: 10px;
}

.item521{
    padding : 5px;
    text-align: center;
    vertical-align: middle;
    font-size: xx-large;

}
.item522{
    padding : 5px;
    vertical-align :middle ;
    font-size: medium;
}

.cards{

    display : grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;

}

#sixth{

    display : grid;
    grid-template-columns: auto;

}

#item61{

    font-size: 54pt;
    text-align: center;
    vertical-align: middle;
    padding : 20px;
    
}

#item62{

    text-align: center;
    padding : 20px;

}

#image{
    border-radius: 0%;
}